<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Rock-Paper-Scissors</title>
</head>
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
  }

  h1 {
    background: SlateBlue;
    color: #fff;
    padding: 10px;
    margin-bottom: 0px;
    font-family: sans-serif;
    ext-align: center;
  }

  h2 {
    background: DodgerBlue;
    color: #fff;
    padding: 5px;
    margin-top: 0px;
    font-family: sans-serif;
    text-align: center;
  }

  div {
    padding: 5px 50px 50px 90px;
    
  }

  button {
    margin: 5px;
    height: 40px;
    width: 80px;
    background: yellow;
    text-align: center;
    float: left;
    top: 50%;
    position: float;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<body>
  <h1 id='title'>Welcome Stranger</h1>
  <h2>Test your fate with a game of Rock-Paper-Scissors!</h2>
  <div class='button'>
    <button class="w3-button w3-black" onclick='playGame("rock")'>Rock</button>
    <button class="w3-btn w3-black" onclick='playGame("paper")'>Paper</button>
    <button onclick='playGame("scissors")'>Scissors</button>
  </div>

  <p id='result' hidden></p>

  <script>
    const searchParams = new URLSearchParams(location.search);
    const name = searchParams.get('name');

    if (name) {
      document.getElementById('title').innerText = `Welcome ${name}`
    }

    function playGame (option) {
      fetch('/', { method: 'POST', body: option })
        .then(response => response.text())
        .then(text => {
          const resultElement = document.getElementById('result')
          resultElement.innerText = text
          resultElement.hidden = false
        })
    }
  </script>
</body>
</html>
